<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<title>La Odisea</title>
			<style>
			#title {
				color : rgb(108, 66, 245);
				font-family : Trebuchet MS;
				font-size : 64px;
				display: inline-block;
				width: 100%;
				height: 100px;
				text-align : center;
				<--left: 15%;-->
				position: relative;
				background-color : rgb (200,0,0);
				background: rgb(100,100,100)
				box-sizing: border-box;
				text-transform: capitalize;
				text-shadow: rgb(98, 66, 225) 2px 0;
			}
			#title:hover {
				color : rgb(98, 56, 225);
			}
			
			.subtitle {
				color : rgb(98, 66, 225);
				font-family : Trebuchet MS;
				font-size : 52px;
				position: relative;
				left: 5%;
				letter-spacing: 3px
				text-transform: capitalize;
			}
			.subtitle:hover {
				color : rgb(88, 46, 205);
			}
			.text {
				color : rgb(250,250,250);
				font-family : Arial;
				font-size : 24px;
				position: relative;
				width: 90%;
				left: 5%;
				font-weight: normal;
				line-height: 125%;
				text-indent: 20px
			}
			.textaligned {
				text-align: center;
				border : solid;
				border-color : rgb(0,0,255);
				border-width : 1px;
			
				display: block;
				color : rgb(0,0,0);
				background-color: rgb(47, 85, 201);
				height : 100px;
				width : 50%;
				font-family : Arial;
				text-align : center;
				color : rgb(255,255,255);
		
			}
			.darker {
				color : rgb(150,150,150);
				line-height: normal;
				text-indent: 0;
				
			}
			.nav {

				font-family : Arial;
				font-size : 24px;
				position: relative;
				width: 90%;
				left: 5%;
				list-style-type: none;
				margin: 0;

			}


	
			.move {
				position: relative;
				left: 5%;
			}
			body {
				background-color : rgb(44,44,44);
				background-image : linear-gradient(rgba(155, 100, 255, 0.5), rgba(255, 0, 120, 0.5)), none;
				background-repeat : repeat-y;
				background-size : cover;
				background-position : center;
			}
			
			.block {
				
				border : solid;
				border-color : rgb(0,0,255);
				border-width : 1px;
			
				display: inline-block;
				
				background-color: rgb(245, 167, 66);
				height : 100px;
				width : 100%;
				font-family : Arial;
				text-align : center;
				color : rgb(255,255,255);
				vertical-align : baseline;
				
			}
			
			#footer {
				left: 0px;
				color : rgb(255,255,255);
				font-size : 24px;
				background-color: rgb(47, 85, 151);
				height : 50px;
			}
			#footer2 {
				left: 0px;
				top: -50px;
				color : rgb(255,255,255);
				font-size : 24px;
				list-style-type: none;
				background-color: rgb(47, 85, 151);
				height : 50px;
				float: left;
				height: 125px;
			}
			#body {
				
				left: 5%;
				border : solid;
				border-color : rgb(0,0,50);
				border-width : 0px;
				position : absolute;
				display: block;
				background-color: rgb(0,0,150);
				background-image : linear-gradient(rgba(100, 100, 255, 0.5), rgba(0, 0, 150, 0.5)), none;
				height : 87%;
				width : 90%;
				top :-5%;
				z-index :-1;
				opacity : 0;
			}
			
		</style>
		
	</head>
	<body> 
		<p id = "body"></p>
		 <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #5b74f0;" >
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Nombre Del Sitio Web</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				<li class="nav-item">
				<a class="nav-link active" aria-current="page" href="#">Menu</a>
			</li>
			<li class="nav-item">
			<a class="nav-link" href="#">Situaciones modernas</a>
			</li>
			<li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				Reseñas
			</a>
			<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
				<li><a class="dropdown-item" href="#">Libros clásicos</a></li>
				<li><a class="dropdown-item" href="#">Libros modernos</a></li>
				<li><hr class="dropdown-divider"></li>
				<li><a class="dropdown-item" href="#">Mitos y leyendas</a></li>
			</ul>
			</li>

		</ul>
		<form class="d-flex">
			<input class="form-control me-2" type="Buscar" placeholder="Buscar" aria-label="Buscar">
			<button class="btn btn-outline-success" type="submit">Buscar</button>
		</form>
		</div>
		</div>
	</nav>
		<header id="title">Reseña analizando la historia clásica de la Odisea</header>
		<!--	<p class = "darkertext"><a href= "https://www.planetadelibros.com/blog/actualidad/15/nuestros-tops/11/articulo/15-clasicos-de-la-literatura-que-todo-gran-lector-debe-leer/386">Libros clásicos</a><br>
			<a href="https://www.elle.com/es/living/ocio-cultura/a30453458/mejores-libros-2020/"target="_self">Libros modernos</a> <br>
			<a href="https://www.radionacional.co/cultura/historia-colombiana/mitos-y-leyendas-de-colombia-nueve-relatos-en-las-regiones"target="_blank">Mitos y leyendas</a><br>
			<a href="https://www.elespectador.com/"target="_top">Situaciones modernas</a></p> --!>
		<section>
			<h1 class = "subtitle">Descripción del sitio web</h1>
		<article>
			
			<p class = "text">En este sitio se hara una breve descripción de forma reseña</p>

		</article>
		<article>
			<h2 class = "subtitle">La Odisea - <em>Intro</em></h2>
				
				<img 
				class = "move"
				src="https://upload.wikimedia.org/wikipedia/commons/1/1a/Odyssey-crop.jpg" 
				alt="Odisea Libro" 
				srcset="https://upload.wikimedia.org/wikipedia/commons/1/1a/Odyssey-crop.jpg 1200w, https://upload.wikimedia.org/wikipedia/commons/1/1a/Odyssey-crop.jpg 1200w" 
				sizes="(max-width: 600px) 200px, 10vw, (max-height: 600px) 200px, 10vw,"
				/>
						<!-- srcset="https://upload.wikimedia.org/wikipedia/commons/1/1a/Odyssey-crop.jpg 400w, https://upload.wikimedia.org/wikipedia/commons/1/1a/Odyssey-crop.jpg 400w" -->
				<!-- sizes = "(max-width: 200px) 400px, 20vw, (max-height: 200px), 400px,20vw" -->

			<p class = "text">La historia de <strong>Odiseo</strong> es contada por Homero hacia un grupo de Musas en el siglo VIII antes de Cristo, esta obra ha alcanzado a ser generacional por su gran influencia que ha tenido y que sigue teniendo hoy en día pasando a ser un clásico.</p>
		</article>
		<article>
			<h2 class = "subtitle">La Odisea - <em>Nudo</em></h2>
			<p class = "text">En la historia, <strong>Odiseo</strong>  cuenta detalles de la guerra y como al volver a casa tuvieron muchos problemas en varias islas, una de estas islas fue donde algunos de sus hombres comerían una fruta exótica la cual los haría olvidar todo y ser felíz temporalmente. Este fragmento puede ser referencia de problemas reales en el tiempo con sustancias como el alcohol y como ese tipo de sustancias solo te hacen olvidar los problemas temporalmente mientras que estos siguen y se empeoran. Mientras que hay que obtener el valor de dejarlas y realmente ir contra los problemas y no olvidarse de estos.</p>
		</article>
		<article>
			<h2 class = "subtitle">La Odisea - <em>Fin</em></h2>
			<p class = "text">Cuando llegó el día de reemplazar al rey, <strong>Odiseo</strong>  disfrazado conseguiría aprobar el reto para poder ser el nuevo rey. Este momento sería el principio del fin. Los pretendientes ahora saben que ese es Odiseo y el lector no tiene información privilegiada ya que no sabe qué es lo que va a ocurrir en la última pelea porque todo deja a este momento.</p>
			</article>
		<article>
			<h2 class = "subtitle">Cronología</h2>
			<table 		class = "text textaligned">
			
					<tr>
						<th>Regresos</th>
						<th><em>Odisea</em></th>
						<th>Tenegonía</th>
					</tr>
					<tr>
						<td>Siglo VII/VI a.C</td>
						<td>Siglo VII a.C</td>
						<td>Siglo VI a.C</td>
					</tr>
					<tr>
						<td>La Guerra de Troya</td>
						<td>La vuelta a casa</td>
						<td>Despues de la muerte de los pretendientes</td>
					</tr>
			</table>
		</article>
		</section>
		<aside>
			<h3 class = "subtitle">Autor</h3>
			<p class = "text darker">Araujo Santeliz Diego Alejandro</p>
			<img 
				class = "move"
				src="https://publicdomainvectors.org/photos/defaultprofile.png" 
				alt="Autor" 
				srcset="https://publicdomainvectors.org/photos/defaultprofile.png 1500w, https://publicdomainvectors.org/photos/defaultprofile.png 1500w" 
				sizes="(max-width: 600px) 200px, 10vw, (max-height: 600px) 200px, 10vw,"
			/>
			<p class = "text darker">Imagen de autor</p>
		</aside>
		<footer>
			<p class = "block" id = "footer">Contacto</p>
			<ul class = "block" id = "footer2">
				<li>Correo: diegoaraujo.santelizfsp@gmail.com</li>
				<li>Numero: ejemplo de numero celular</li>
				<li>Redes sociales: @ejemplo</li>		
			<ul>
		</footer>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	</body>
</html>